worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 8080;
        server_name localhost;

        return 301 https://$host:8443$request_uri;
    }

    server {
        listen 8443 ssl;
        server_name localhost;

        ssl_certificate     /etc/nginx/certs/self.crt;
        ssl_certificate_key /etc/nginx/certs/self.key;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /auth/ {
            proxy_pass http://auth:8080;

            proxy_set_header Host                $host;
            proxy_set_header X-Real-IP           $remote_addr;
            proxy_set_header X-Forwarded-For     $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto   https;
            proxy_set_header X-Forwarded-Port    443;
        }
        location /geometry/ {
            proxy_pass http://geometry:8080;

            proxy_set_header Host                $host;
            proxy_set_header X-Real-IP           $remote_addr;
            proxy_set_header X-Forwarded-For     $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto   https;
            proxy_set_header X-Forwarded-Port    443;
        }
        # location /history/ {
        #     proxy_pass http://history:8080;

        #     proxy_set_header Host                $host;
        #     proxy_set_header X-Real-IP           $remote_addr;
        #     proxy_set_header X-Forwarded-For     $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto   https;
        #     proxy_set_header X-Forwarded-Port    443;
        # }
    }
}