# web-lab-4

./: .gitignore
backend/geometryService/: build.gradle  settings.gradle
backend/geometryService/src/main/java/ru/astrosoup/geometryservice/: GeometryApplication.java
backend/geometryService/src/main/java/ru/astrosoup/geometryservice/DAOs/: GroupRepository.java  GroupRepositoryEbeanImpl.java  HitRepository.java  HitRepositoryEbeanImpl.java  UserRepository.java  UserRepositoryEbeanImpl.java
backend/geometryService/src/main/java/ru/astrosoup/geometryservice/DTOs/: AreaHitDto.java  AreaHitRequest.java  AreaHitResponse.java  GroupRequest.java  GroupResponse.java  JwtDto.java
backend/geometryService/src/main/java/ru/astrosoup/geometryservice/annotations/: AuthorisationBlocked.java
backend/geometryService/src/main/java/ru/astrosoup/geometryservice/controllers/: BasicExceptionMapper.java  GroupController.java  HitController.java
backend/geometryService/src/main/java/ru/astrosoup/geometryservice/entities/: GroupEntity.java  HitEntity.java  UserEntity.java
backend/geometryService/src/main/java/ru/astrosoup/geometryservice/exceptions/: InvalidGroupRequestException.java  InvalidHitRequestException.java  InvalidJwtException.java  UserDoesNotExistException.java
backend/geometryService/src/main/java/ru/astrosoup/geometryservice/filters/: AuthorisationFilter.java
backend/geometryService/src/main/java/ru/astrosoup/geometryservice/services/: GroupService.java  HitService.java  JwtService.java  (+1 more)
backend/geometryService/src/main/resources/: ebean.properties
(+58 files in other folders)
