datasource.default=db
datasource.db.username=admin
datasource.db.password=admin
datasource.db.databaseUrl=jdbc:postgresql://postgres:5432/weblab3db
datasource.db.databaseDriver=org.postgresql.Driver
#ebean.ddl.generate=true
#ebean.ddl.run=true
#ebean.ddl.createOnly=true
#ebean.migration.run=false
