datasource.default=db
datasource.db.username=admin
datasource.db.password=admin
datasource.db.databaseUrl=jdbc:postgresql://postgres:5432/weblab3db
datasource.db.databaseDriver=org.postgresql.Driver

ebean.ddl.generate=false
ebean.ddl.run=false
ebean.ddl.createOnly=false

ebean.migration.generate=true
ebean.migration.run=true

